    <footer>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="disclamer">
                            <p class="footer-head">RWF Disclaimer</p>
                            <p>Disclamer : Disputes do arises under the insurance policies either due to repudiation of
                                claims or payment of claim amount not as per the claim bill filed. To resolve these
                                issues,
                                many options are available to the policyholders as under: Complaint may be filed with
                                the
                                Insurer – Integrated Grievance management System (IGMS) – File a Complaint with
                                Ombudsman –
                                File a legal case under Consumer protection Act 1986.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="Registared-office">
                            <p class="footer-head">Registred Office</p>
                            <h5>INSURANCE BROKERS ASSOCIATION OF INDIA ( IBAI)</h5>
                            <p>Mahalaxmi Industrial Estate , Unit No 319, David S Barretto Rd, Gandhi Nagar, Lower
                                Parel,
                                Mumbai, Maharashtra 400013</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="quick-links">
                            <p class="footer-head">Quick Links</p>
                            <ul>
                                <li>
                                    <a href="pdf/MahaRERA Real Estate Handbook_English.pdf" download>Rera Hanbook</a>
                                </li>
                                <li>
                                    <a href="#">Rera Exam Matrials</a>
                                </li>
                                <li>
                                    <a href="#">Past Rera Agent Result</a>
                                </li>
                                <li>
                                    <a href="#">Upcomming Rera Exam</a>
                                </li>
                                <li>
                                    <a href="#">Meharera Website</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="copywrite">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="copywrite-text">
                            <p class="">Copyright © <span id="footer-year">2025</span> Realtors Welfare Foundation. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="copywrite-policy">
                            <a href="">Terms & Conditions</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

